go tool pprof -top -diff_base=profiles/base_shortener.pprof profiles/result_shortener.pprof 
File: shortener.test
Build ID: d6cce33d03df62bf3f123383a6859c273f4bccd9
Type: alloc_space
Time: 2025-11-28 12:38:17 MSK
Showing nodes accounting for 46115.50kB, 1.10% of 4201131.80kB total
Dropped 19 nodes (cum <= 21005.66kB)
      flat  flat%   sum%        cum   cum%
3758137.34kB 89.46% 89.46% 122881.88kB  2.92%  github.com/Popolzen/shortener/internal/service/shortener.shortURL
-3635255.47kB 86.53%  2.92% -3635255.47kB 86.53%  strings.(*Builder).WriteByte (inline)
-19459.80kB  0.46%  2.46% -30724.94kB  0.73%  github.com/Popolzen/shortener/internal/repository/database.(*URLRepository).GetUserURLs
-16900.64kB   0.4%  2.06% -16900.64kB   0.4%  github.com/jackc/pgx/v5.(*Conn).getRows
-6656.10kB  0.16%  1.90% -28676.27kB  0.68%  github.com/Popolzen/shortener/internal/repository/database.(*URLRepository).Get
-5632.13kB  0.13%  1.77% -22532.29kB  0.54%  database/sql.(*DB).QueryRowContext (inline)
-5120.16kB  0.12%  1.65% -2048.12kB 0.049%  database/sql.(*Rows).nextLocked
 4096.24kB 0.098%  1.74%  4096.24kB 0.098%  bytes.(*Buffer).ReadBytes (inline)
-4096.06kB 0.097%  1.65% -4096.06kB 0.097%  github.com/jackc/pgx/v5/pgconn.(*PgConn).convertRowDescription
-3584.27kB 0.085%  1.56% -25604.99kB  0.61%  github.com/jackc/pgx/v5/stdlib.(*Conn).QueryContext
-3584.07kB 0.085%  1.47% -3584.07kB 0.085%  github.com/jackc/pgx/v5/pgtype.scanPlanString.Scan
-3584.05kB 0.085%  1.39% -2560.04kB 0.061%  database/sql.(*Rows).close
-3072.05kB 0.073%  1.32% -9729.29kB  0.23%  github.com/Popolzen/shortener/internal/repository/database.(*URLRepository).Store
 2056.01kB 0.049%  1.36%  2056.01kB 0.049%  bufio.NewReaderSize (inline)
-2048.09kB 0.049%  1.32% -14328.43kB  0.34%  github.com/Popolzen/shortener/internal/service/shortener.BenchmarkShorten
 2048.07kB 0.049%  1.36%  2048.07kB 0.049%  github.com/jackc/pgx/v5/stdlib.(*Rows).Columns
-2048.06kB 0.049%  1.32%   -32773kB  0.78%  github.com/Popolzen/shortener/internal/service/shortener.URLService.GetFormattedUserURLs
-2048.03kB 0.049%  1.27% -6145.09kB  0.15%  github.com/Popolzen/shortener/internal/repository/database.(*URLRepository).getByLongURL
-1538.28kB 0.037%  1.23% -1538.28kB 0.037%  strings.(*Builder).grow
-1536.23kB 0.037%  1.19% -26629.20kB  0.63%  database/sql.(*DB).queryDC
-1536.09kB 0.037%  1.16%  -512.15kB 0.012%  github.com/jackc/pgx/v5/stdlib.(*Conn).ExecContext
-1536.04kB 0.037%  1.12% -1536.04kB 0.037%  github.com/jackc/pgx/v5/pgtype.(*wrapTimeEncodePlan).Encode
 1030.01kB 0.025%  1.15%  1030.01kB 0.025%  encoding/json.(*Decoder).refill
-1025.06kB 0.024%  1.12% -1025.06kB 0.024%  slices.Grow[go.shape.[]uint8,go.shape.uint8] (inline)
-1024.88kB 0.024%  1.10% -1024.88kB 0.024%  strings.Fields
-1024.25kB 0.024%  1.07% -1024.25kB 0.024%  github.com/jackc/pgx/v5/pgconn.ErrorResponseToPgError (inline)
-1024.08kB 0.024%  1.05% -1024.08kB 0.024%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).Read
 1024.02kB 0.024%  1.07% -25605.19kB  0.61%  database/sql.(*DB).query
-1024.02kB 0.024%  1.05% -1536.89kB 0.037%  fmt.Errorf
 1024.02kB 0.024%  1.07%  1024.02kB 0.024%  github.com/jackc/pgx/v5/pgconn.(*PgConn).makeCommandTag (inline)
  544.67kB 0.013%  1.09%   544.67kB 0.013%  net.open
     514kB 0.012%  1.10%      514kB 0.012%  regexp.(*bitState).reset
 -512.88kB 0.012%  1.09%  -512.88kB 0.012%  sync.(*Pool).pinSlow
 -512.69kB 0.012%  1.07%  -512.69kB 0.012%  regexp/syntax.(*compiler).inst (inline)
  512.34kB 0.012%  1.09%   512.34kB 0.012%  net/http.(*Transport).tryPutIdleConn
  512.22kB 0.012%  1.10%   512.22kB 0.012%  runtime.malg
 -512.10kB 0.012%  1.09%  -512.10kB 0.012%  context.(*cancelCtx).propagateCancel
  512.10kB 0.012%  1.10%   512.10kB 0.012%  encoding/json.typeFields
 -512.10kB 0.012%  1.09%  -512.10kB 0.012%  os.(*File).Stat
  512.10kB 0.012%  1.10%   512.10kB 0.012%  os.statNolog
 -512.05kB 0.012%  1.09%  -512.05kB 0.012%  regexp/syntax.(*Regexp).Simplify
  512.05kB 0.012%  1.10%   512.05kB 0.012%  regexp/syntax.(*parser).newRegexp (inline)
  512.02kB 0.012%  1.11%   512.02kB 0.012%  database/sql.driverArgsConnLocked
  512.02kB 0.012%  1.12%   512.02kB 0.012%  reflect.MakeMapWithSize
 -512.02kB 0.012%  1.11%  -512.02kB 0.012%  regexp/syntax.(*compiler).init (inline)
 -512.02kB 0.012%  1.10%  -512.02kB 0.012%  regexp.mergeRuneSets.func2 (inline)
 -512.01kB 0.012%  1.09%  -512.01kB 0.012%  encoding/json.(*decodeState).literalStore
  512.01kB 0.012%  1.10%   512.01kB 0.012%  github.com/jackc/pgx/v5/pgconn.SafeToRetry
    0.06kB 1.4e-06%  1.10%  4096.30kB 0.098%  github.com/jackc/pgx/v5/pgproto3.(*ErrorResponse).Decode
   -0.03kB 7.4e-07%  1.10%  1023.97kB 0.024%  github.com/jackc/pgx/v5/stdlib.(*Rows).Next
         0     0%  1.10% -1538.28kB 0.037%  bufio.(*Reader).ReadString
         0     0%  1.10%  2056.01kB 0.049%  bufio.NewReader (inline)
         0     0%  1.10%  -512.10kB 0.012%  context.WithDeadline (inline)
         0     0%  1.10%  -512.10kB 0.012%  context.WithDeadlineCause
         0     0%  1.10%  -512.15kB 0.012%  database/sql.(*DB).Exec (inline)
         0     0%  1.10%  -512.15kB 0.012%  database/sql.(*DB).ExecContext
         0     0%  1.10%  -512.15kB 0.012%  database/sql.(*DB).ExecContext.func1
         0     0%  1.10% -8705.02kB  0.21%  database/sql.(*DB).Query (inline)
         0     0%  1.10% -25605.19kB  0.61%  database/sql.(*DB).QueryContext
         0     0%  1.10% -25605.19kB  0.61%  database/sql.(*DB).QueryContext.func1
         0     0%  1.10% -22532.29kB  0.54%  database/sql.(*DB).QueryRow
         0     0%  1.10%  -512.15kB 0.012%  database/sql.(*DB).exec
         0     0%  1.10%  -512.15kB 0.012%  database/sql.(*DB).execDC
         0     0%  1.10%  -512.15kB 0.012%  database/sql.(*DB).execDC.func2
         0     0%  1.10% -25092.97kB   0.6%  database/sql.(*DB).queryDC.func1
         0     0%  1.10% -26117.34kB  0.62%  database/sql.(*DB).retry
         0     0%  1.10% -2048.04kB 0.049%  database/sql.(*Row).Scan
         0     0%  1.10% -2560.04kB 0.061%  database/sql.(*Rows).Close
         0     0%  1.10% -5632.17kB  0.13%  database/sql.(*Rows).Next
         0     0%  1.10% -2048.12kB 0.049%  database/sql.(*Rows).Next.func1
         0     0%  1.10%  1024.02kB 0.024%  database/sql.(*Rows).close.func1
         0     0%  1.10%  -512.15kB 0.012%  database/sql.ctxDriverExec
         0     0%  1.10% -25604.99kB  0.61%  database/sql.ctxDriverQuery
         0     0%  1.10% -26629.22kB  0.63%  database/sql.withLock
         0     0%  1.10%  1030.02kB 0.025%  encoding/json.(*Decoder).Decode
         0     0%  1.10%  1030.01kB 0.025%  encoding/json.(*Decoder).readValue
         0     0%  1.10%   512.10kB 0.012%  encoding/json.(*Encoder).Encode
         0     0%  1.10%  -512.01kB 0.012%  encoding/json.(*decodeState).array
         0     0%  1.10%   512.10kB 0.012%  encoding/json.(*encodeState).marshal
         0     0%  1.10%   512.10kB 0.012%  encoding/json.(*encodeState).reflectValue
         0     0%  1.10%   512.10kB 0.012%  encoding/json.cachedTypeFields
         0     0%  1.10%   512.10kB 0.012%  encoding/json.newPtrEncoder
         0     0%  1.10%   512.10kB 0.012%  encoding/json.newStructEncoder (inline)
         0     0%  1.10%   512.10kB 0.012%  encoding/json.newTypeEncoder
         0     0%  1.10%   512.10kB 0.012%  encoding/json.typeEncoder
         0     0%  1.10%   512.10kB 0.012%  encoding/json.typeEncoder.OnceValue[go.shape.func].func3 (inline)
         0     0%  1.10%   512.10kB 0.012%  encoding/json.typeEncoder.func1
         0     0%  1.10%   512.10kB 0.012%  encoding/json.typeEncoder.typeEncoder.OnceValue[go.shape.func].func3.func4
         0     0%  1.10%   512.10kB 0.012%  encoding/json.valueEncoder
         0     0%  1.10%  -512.88kB 0.012%  fmt.newPrinter
         0     0%  1.10% -30724.94kB  0.73%  github.com/Popolzen/shortener/internal/service/shortener.(*URLService).GetUserURLs (inline)
         0     0%  1.10% -32260.86kB  0.77%  github.com/Popolzen/shortener/internal/service/shortener.BenchmarkGetFormattedUserURLs
         0     0%  1.10% -6656.93kB  0.16%  github.com/Popolzen/shortener/internal/service/shortener.BenchmarkGetLongURL
         0     0%  1.10% -16386.28kB  0.39%  github.com/Popolzen/shortener/internal/service/shortener.BenchmarkIsUniq
         0     0%  1.10% 76801.17kB  1.83%  github.com/Popolzen/shortener/internal/service/shortener.BenchmarkShortURL
         0     0%  1.10% 45056.69kB  1.07%  github.com/Popolzen/shortener/internal/service/shortener.BenchmarkShortURLGeneration.func1
         0     0%  1.10% -6656.93kB  0.16%  github.com/Popolzen/shortener/internal/service/shortener.URLService.GetLongURL (inline)
         0     0%  1.10% -14338.33kB  0.34%  github.com/Popolzen/shortener/internal/service/shortener.URLService.Shorten
         0     0%  1.10% -22019.34kB  0.52%  github.com/Popolzen/shortener/internal/service/shortener.URLService.isUniq (inline)
         0     0%  1.10%  2570.13kB 0.061%  github.com/Popolzen/shortener/internal/service/shortener.setupBenchDB
         0     0%  1.10%  2570.13kB 0.061%  github.com/Popolzen/shortener/internal/service/shortener.setupBenchDB.func1
         0     0%  1.10%     1028kB 0.024%  github.com/cenkalti/backoff/v4.RetryNotifyWithData[go.shape.*uint8] (inline)
         0     0%  1.10%     1028kB 0.024%  github.com/cenkalti/backoff/v4.RetryWithData[go.shape.*uint8]
         0     0%  1.10%     1028kB 0.024%  github.com/cenkalti/backoff/v4.doRetryNotify[go.shape.*uint8]
         0     0%  1.10% -1024.07kB 0.024%  github.com/distribution/reference.init
         0     0%  1.10%   512.10kB 0.012%  github.com/docker/docker/client.(*Client).ContainerCreate
         0     0%  1.10%  1030.02kB 0.025%  github.com/docker/docker/client.(*Client).ContainerInspect
         0     0%  1.10%   512.10kB 0.012%  github.com/docker/docker/client.(*Client).post
         0     0%  1.10%   512.10kB 0.012%  github.com/docker/docker/client.encodeBody
         0     0%  1.10%   512.10kB 0.012%  github.com/docker/docker/client.encodeData
         0     0%  1.10%  -512.10kB 0.012%  github.com/docker/go-connections/sockets.configureUnixTransport.func1
         0     0%  1.10%   511.94kB 0.012%  github.com/jackc/pgx/v5.(*Conn).Exec
         0     0%  1.10% -20996.70kB   0.5%  github.com/jackc/pgx/v5.(*Conn).Query
         0     0%  1.10%   511.94kB 0.012%  github.com/jackc/pgx/v5.(*Conn).exec
         0     0%  1.10%   511.94kB 0.012%  github.com/jackc/pgx/v5.(*Conn).execPrepared
         0     0%  1.10% -1536.04kB 0.037%  github.com/jackc/pgx/v5.(*ExtendedQueryBuilder).Build
         0     0%  1.10% -1536.04kB 0.037%  github.com/jackc/pgx/v5.(*ExtendedQueryBuilder).appendParam
         0     0%  1.10% -1536.04kB 0.037%  github.com/jackc/pgx/v5.(*ExtendedQueryBuilder).encodeExtendedParamValue
         0     0%  1.10%  1024.02kB 0.024%  github.com/jackc/pgx/v5.(*baseRows).Close
         0     0%  1.10% -1024.01kB 0.024%  github.com/jackc/pgx/v5/pgconn.(*PgConn).ExecPrepared
         0     0%  1.10% -1024.01kB 0.024%  github.com/jackc/pgx/v5/pgconn.(*PgConn).execExtendedSuffix
         0     0%  1.10%  4096.30kB 0.098%  github.com/jackc/pgx/v5/pgconn.(*PgConn).peekMessage
         0     0%  1.10%   512.12kB 0.012%  github.com/jackc/pgx/v5/pgconn.(*PgConn).receiveMessage
         0     0%  1.10%  1024.02kB 0.024%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).Close
         0     0%  1.10% -1024.01kB 0.024%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).readUntilRowDescription
         0     0%  1.10% -4096.30kB 0.098%  github.com/jackc/pgx/v5/pgconn.(*ResultReader).receiveMessage
         0     0%  1.10%  4096.30kB 0.098%  github.com/jackc/pgx/v5/pgproto3.(*Frontend).Receive
         0     0%  1.10% -1536.04kB 0.037%  github.com/jackc/pgx/v5/pgtype.(*Map).Encode
         0     0%  1.10%  1024.02kB 0.024%  github.com/jackc/pgx/v5/stdlib.(*Rows).Close
         0     0%  1.10%   512.16kB 0.012%  github.com/opencontainers/go-digest.init
         0     0%  1.10% -1533.43kB 0.037%  github.com/shirou/gopsutil/v4/process.(*Process).CreateTimeWithContext
         0     0%  1.10% -1533.43kB 0.037%  github.com/shirou/gopsutil/v4/process.(*Process).createTimeWithContext
         0     0%  1.10% -1533.43kB 0.037%  github.com/shirou/gopsutil/v4/process.(*Process).fillFromStatWithContext
         0     0%  1.10% -1533.43kB 0.037%  github.com/shirou/gopsutil/v4/process.(*Process).fillFromTIDStatWithContext
         0     0%  1.10% -1021.33kB 0.024%  github.com/shirou/gopsutil/v4/process.NewProcessWithContext
         0     0%  1.10%   512.10kB 0.012%  github.com/shirou/gopsutil/v4/process.PidExistsWithContext
         0     0%  1.10% -1021.33kB 0.024%  github.com/shirou/gopsutil/v4/process.Processes (inline)
         0     0%  1.10% -1021.33kB 0.024%  github.com/shirou/gopsutil/v4/process.ProcessesWithContext
         0     0%  1.10%   512.02kB 0.012%  github.com/testcontainers/testcontainers-go.(*DockerContainer).Inspect (inline)
         0     0%  1.10%   513.28kB 0.012%  github.com/testcontainers/testcontainers-go.(*DockerContainer).Logs
         0     0%  1.10%   512.75kB 0.012%  github.com/testcontainers/testcontainers-go.(*DockerContainer).MappedPort
         0     0%  1.10%   512.75kB 0.012%  github.com/testcontainers/testcontainers-go.(*DockerContainer).PortEndpoint
         0     0%  1.10%  1031.28kB 0.025%  github.com/testcontainers/testcontainers-go.(*DockerContainer).Start
         0     0%  1.10%      518kB 0.012%  github.com/testcontainers/testcontainers-go.(*DockerContainer).State
         0     0%  1.10%  1031.28kB 0.025%  github.com/testcontainers/testcontainers-go.(*DockerContainer).applyLifecycleHooks
         0     0%  1.10%  1031.28kB 0.025%  github.com/testcontainers/testcontainers-go.(*DockerContainer).applyLifecycleHooks.containerHookFn.func1 (inline)
         0     0%  1.10%     1028kB 0.024%  github.com/testcontainers/testcontainers-go.(*DockerContainer).connectReaper
         0     0%  1.10%  1030.02kB 0.025%  github.com/testcontainers/testcontainers-go.(*DockerContainer).inspectRawContainer
         0     0%  1.10%      514kB 0.012%  github.com/testcontainers/testcontainers-go.(*DockerContainer).parseMultiplexedLogs
         0     0%  1.10%  1031.28kB 0.025%  github.com/testcontainers/testcontainers-go.(*DockerContainer).startedHook (inline)
         0     0%  1.10%  1540.11kB 0.037%  github.com/testcontainers/testcontainers-go.(*DockerProvider).CreateContainer
         0     0%  1.10%     1028kB 0.024%  github.com/testcontainers/testcontainers-go.(*DockerProvider).RunContainer
         0     0%  1.10%     1028kB 0.024%  github.com/testcontainers/testcontainers-go.(*reaperSpawner).newReaper
         0     0%  1.10%     1028kB 0.024%  github.com/testcontainers/testcontainers-go.(*reaperSpawner).reaper
         0     0%  1.10%     1028kB 0.024%  github.com/testcontainers/testcontainers-go.(*reaperSpawner).reaper.(*reaperSpawner).retryLocked.func1
         0     0%  1.10%     1028kB 0.024%  github.com/testcontainers/testcontainers-go.(*reaperSpawner).reuseOrCreate
         0     0%  1.10%  2057.38kB 0.049%  github.com/testcontainers/testcontainers-go.GenericContainer
         0     0%  1.10%  2057.38kB 0.049%  github.com/testcontainers/testcontainers-go.Run
         0     0%  1.10%  1031.28kB 0.025%  github.com/testcontainers/testcontainers-go.init.func5.1
         0     0%  1.10%      514kB 0.012%  github.com/testcontainers/testcontainers-go.prependHubRegistry.Substitute
         0     0%  1.10%      514kB 0.012%  github.com/testcontainers/testcontainers-go/internal/core.ExtractRegistry
         0     0%  1.10% -1021.33kB 0.024%  github.com/testcontainers/testcontainers-go/internal/core.init.0
         0     0%  1.10%   512.75kB 0.012%  github.com/testcontainers/testcontainers-go/modules/postgres.(*PostgresContainer).ConnectionString
         0     0%  1.10%  2057.38kB 0.049%  github.com/testcontainers/testcontainers-go/modules/postgres.Run
         0     0%  1.10%      514kB 0.012%  github.com/testcontainers/testcontainers-go/wait.(*HostPortStrategy).WaitUntilReady
         0     0%  1.10%   517.27kB 0.012%  github.com/testcontainers/testcontainers-go/wait.(*LogStrategy).WaitUntilReady
         0     0%  1.10%   517.27kB 0.012%  github.com/testcontainers/testcontainers-go/wait.(*MultiStrategy).WaitUntilReady
         0     0%  1.10%      518kB 0.012%  github.com/testcontainers/testcontainers-go/wait.checkTarget
         0     0%  1.10%      514kB 0.012%  github.com/testcontainers/testcontainers-go/wait.externalCheck
         0     0%  1.10%  -512.69kB 0.012%  gopkg.in/yaml%2ev3.init
         0     0%  1.10%   544.67kB 0.013%  internal/singleflight.(*Group).doCall
         0     0%  1.10%  -512.10kB 0.012%  net.(*Dialer).DialContext
         0     0%  1.10%   544.67kB 0.013%  net.(*Resolver).lookupIP
         0     0%  1.10%   544.67kB 0.013%  net.(*Resolver).lookupIPAddr.func1
         0     0%  1.10%   544.67kB 0.013%  net.(*conf).hostLookupOrder
         0     0%  1.10%   544.67kB 0.013%  net.(*conf).lookupOrder
         0     0%  1.10%   544.67kB 0.013%  net.(*resolverConfig).init
         0     0%  1.10%   544.67kB 0.013%  net.(*resolverConfig).tryUpdate
         0     0%  1.10%   544.67kB 0.013%  net.dnsReadConfig
         0     0%  1.10%   544.67kB 0.013%  net.getSystemDNSConfig (inline)
         0     0%  1.10%   544.67kB 0.013%  net.init.func1
         0     0%  1.10%  -512.10kB 0.012%  net/http.(*Transport).dial
         0     0%  1.10%  -512.10kB 0.012%  net/http.(*Transport).dialConn
         0     0%  1.10%  -512.10kB 0.012%  net/http.(*Transport).dialConnFor
         0     0%  1.10%  -512.10kB 0.012%  net/http.(*Transport).startDialConnForLocked.func1
         0     0%  1.10%   512.34kB 0.012%  net/http.(*persistConn).readLoop
         0     0%  1.10%   512.34kB 0.012%  net/http.(*persistConn).readLoop.func2
         0     0%  1.10% -1537.16kB 0.037%  os.ReadFile
         0     0%  1.10%   512.10kB 0.012%  os.Stat
         0     0%  1.10% -1025.06kB 0.024%  os.readFileContents
         0     0%  1.10%  -512.10kB 0.012%  os.statOrZero
         0     0%  1.10%   512.02kB 0.012%  reflect.MakeMap (inline)
         0     0%  1.10%      514kB 0.012%  regexp.(*Regexp).FindStringSubmatch
         0     0%  1.10%      514kB 0.012%  regexp.(*Regexp).backtrack
         0     0%  1.10%      514kB 0.012%  regexp.(*Regexp).doExecute
         0     0%  1.10% -1024.57kB 0.024%  regexp.Compile (inline)
         0     0%  1.10% -1024.57kB 0.024%  regexp.MustCompile
         0     0%  1.10% -1024.57kB 0.024%  regexp.compile
         0     0%  1.10%  -512.02kB 0.012%  regexp.makeOnePass.func1
         0     0%  1.10%  -512.02kB 0.012%  regexp.mergeRuneSets
         0     0%  1.10%  -512.69kB 0.012%  regexp/syntax.(*compiler).cap (inline)
         0     0%  1.10%  -512.69kB 0.012%  regexp/syntax.(*compiler).compile
         0     0%  1.10%   512.05kB 0.012%  regexp/syntax.(*parser).repeat
         0     0%  1.10% -1024.71kB 0.024%  regexp/syntax.Compile
         0     0%  1.10%   512.05kB 0.012%  regexp/syntax.Parse (inline)
         0     0%  1.10%   512.05kB 0.012%  regexp/syntax.parse
         0     0%  1.10% -2045.90kB 0.049%  runtime.doInit (inline)
         0     0%  1.10% -2045.90kB 0.049%  runtime.doInit1
         0     0%  1.10% -2045.90kB 0.049%  runtime.main
         0     0%  1.10% -1538.28kB 0.037%  strings.(*Builder).Grow
         0     0%  1.10%  3114.79kB 0.074%  sync.(*Once).Do (inline)
         0     0%  1.10%  3114.79kB 0.074%  sync.(*Once).doSlow
         0     0%  1.10%  -512.88kB 0.012%  sync.(*Pool).Get
         0     0%  1.10%  -512.88kB 0.012%  sync.(*Pool).pin
         0     0%  1.10% 49655.23kB  1.18%  testing.(*B).launch
         0     0%  1.10%  2570.13kB 0.061%  testing.(*B).run1.func1
         0     0%  1.10% 52225.36kB  1.24%  testing.(*B).runN



Генерацию ссылок поправил